[Unit]
Description=Raspi temperature logger save a new measurement
After=network.target

[Service]
Type=oneshot
User=root
WorkingDirectory=/home/maurob/repos/raspi-temperature-logger
ExecStart=/usr/bin/python3 /home/maurob/repos/raspi-temperature-logger/manage.py save_measurement

[Install]
WantedBy=multi-user.target
